<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Video Results</title>

<style type="text/css">
	html, body, #wrapper
	{
		background-color: #222222;
		color: #eeeeee;
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		margin: 0;
		padding: 0;
		height: 100%;
	}
	
	body
	{
		background: url("html/bg.png");
	}

	img
	{
		border: 0;
	}
	
	td
	{
		font-variant: small-caps;
		padding: 5px;
	}
	
	.section
	{
		font-size: 40px;
		font-weight: bold;
		text-align: center;
	}
	
	.subsection
	{
		font-size: 25px;
		font-weight: bold;
		text-align: center;
		margin-top: 30px;
		margin-bottom: 10px;
	}

	.content
	{
		font-size: 20px;
		font-weight: normal;
		text-align: left;
		margin-top: 30px;
		margin-bottom: 10px;
	}

	.subtitle
	{
		font-size: 20px;
		font-weight: normal;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	.selector
	{
		text-decoration: underline;
		color: #4488ff;
		cursor: pointer;
	}
	
	.selected
	{
		color: red;
	}

	a:link {color: #4488ff; text-decoration: underline; }
	a:active {color: #4488ff; text-decoration: underline; }
	a:visited {color: #4488ff; text-decoration: underline; }
	a:hover {color: #ff0000; text-decoration: none; }
</style>

</head>
<body>

<center>

<div><br>
</div>
<div><br>
</div>

<div class="section">Video: Qualitative results for GFootball 11 vs. 11 (N=5): </div>
<center>
<div class="content">Following the visualization scheme in the main paper, we highlight the ball in <font color="#F8DDA3"><b>yellow</b></font>. The videos are best viewed in full-screen mode. </div>

<div class="content">We visualize the policy learned by our approach in the GFootball 11 vs. 11 game controlling five agents.</div>
<video id="vid" controls="controls" onended="this.currentTime = 0; this.play();"
	   src="five_agents/5_1.mp4" width="420" height="260">
</video>
<video id="vid" controls="controls" onended="this.currentTime = 0; this.play();"
	   src="five_agents/5_2.mp4" width="420" height="260">
</video>
<video id="vid" controls="controls" onended="this.currentTime = 0; this.play();"
	   src="five_agents/5_4.mp4" width="420" height="260">
</video>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>

<div class="section">Video: Qualitative results for GFootball 11 vs. 11 (N=3): </div>
<center>
<div class="content">We visualize the policy learned by our approach in the GFootball 11 vs. 11 game controlling three agents.</div>
<video id="vid" controls="controls" onended="this.currentTime = 0; this.play();"
	   src="three_agents/3_1.mp4" width="420" height="260">
</video>
<video id="vid" controls="controls" onended="this.currentTime = 0; this.play();"
	   src="three_agents/3_2.mp4" width="420" height="260">
</video>
<video id="vid" controls="controls" onended="this.currentTime = 0; this.play();"
	   src="three_agents/3_3.mp4" width="420" height="260">
</video>


<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>

<div class="section">Video: Qualitative results for Visual Cooperative Navigation (N=3): </div>
<center>
<div class="content">We visualize the policy learned by our approach in <l>Visual Cooperative Navigation</l> controlling three agents. </div>
<video id="vid" controls="controls" onended="this.currentTime = 0; this.play();"
	   src="vmpe/spread_n3_ours.mp4" width="420" height="260">
</video>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>



<div class="section">Video: Qualitative results for Visual Cooperative Push (N=3):</div>
<center>
<div class="content">We visualize the policy learned by our approach in <l>Visual Cooperative Push</l> controlling three agents. </div>
<video id="vid" controls="controls" onended="this.currentTime = 0; this.play();"
	   src="vmpe/push_n3_ours.mp4" width="420" height="260">
</video>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>


<div class="section">Video: Qualitative results for Visual Prey and Predator (N=6):</div>
<center>
<div class="content">We visualize the policy learned by our approach in <l>Visual Prey and Predator</l> controlling six agents.</div>
<video id="vid" controls="controls" onended="this.currentTime = 0; this.play();"
	   src="vmpe/tag_n6_ours.mp4" width="420" height="260">
</video>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>






</center><script type="text/javascript">(function () {
        return window.SIG_EXT = {};
      })()</script></body></html>
